[general]
;siteTitle = "My GOES-18 Data"
;siteTheme = "light"
;graphiteAPI	= http://127.0.0.1:8080/render/
;adminPath = /path/to/goestoolsdata/text
emwinPath = /path/to/goestoolsdata/emwin
showSysInfo = true
debug = false

[paths]
GOES18 = /path/to/goestoolsdata

[types]
abi = abi.ini
meso = meso.ini
l2 = l2.ini
nws = nws.ini
emwin = emwin.ini

[location]
radarCode = PACSW
stateAbbr = CA
wxZone = CAZ506
orig = MTRCA
rwrOrig = STOCA
city = SANTA ROSA
lat = 38.44
lon = -122.71
timezone = America/Los_Angeles
