[_category_]
title = "EMWIN Graphics"
icon = image

[northEastRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADNTHES
title = "US Northeast Radar"
;videoPath = LocalRadar.mp4

[southEastRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADSTHES
title = "US Southeast Radar"

[greatLakesRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADGRTLK
title = "US Great Lakes Radar"

[southernPlainsRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADSTHPL
title = "US Southern Plains Radar"

[northRockiesRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADRCKNT
title = "US Northern Rockies Radar"

[southRockiesRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADRCKST
title = "US Southern Rockies Radar"

[upperMissRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADUMSVY
title = "US Upper Mississippi Valley Radar"

[lowerMissRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADSMSVY
title = "US Lower Mississippi Valley Radar"

[pacnwRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADPACNW
title = "US Pacific Northwest Radar"

[pacswRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADPACSW
title = "US Pacific Southwest Radar"

[alaskaRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADALLAK
title = "Alaska Radar"

[hawaiiRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADALLHI
title = "Hawaii Radar"

[guamRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADALLGU
title = "Guam Radar"

[prRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADALLPR
title = "Puerto Rico Radar"

[USRadar]
mode = emwin
path = {GOES18}/emwin
filter = RADREFUS
title = "United States Composite Radar"
;videoPath = USRadar.mp4

[METEOSAT]
mode = emwin
path = {GOES18}/emwin
filter = INDCIRUS
title = "METEOSAT Infrared"
;videoPath = METEOSAT.mp4

[HIMAWARI]
mode = emwin
path = {GOES18}/emwin
filter = GMS008JA
title = "Himawari Infrared"
;videoPath = HIMAWARI.mp4

[emwinGOESEast]
mode = emwin
path = {GOES18}/emwin
filter = G16CIRUS
title = "GOES 16 - Channel 13 Enhanced - US"
;videoPath = GOES16EMWIN.mp4

[atlanticHurricaneBasin]
mode = emwin
path = {GOES18}/emwin
filter = G02HURUS
title = "GOES 16 - Channel 13 Enhanced - Hurricane Basin"

[prSat]
mode = emwin
path = {GOES18}/emwin
filter = IMGSJUPR
title = "GOES 16 - Channel 13 Enhanced - Puerto Rico"

[emwinGOESWestFd]
mode = emwin
path = {GOES18}/emwin
filter = G10FDIUS
title = "GOES West - Channel 13 Enhanced - Full Disk"
;videoPath = GOESWESTFD.mp4

[emwinGOESWestMeso]
mode = emwin
path = {GOES18}/emwin
filter = G10CIRUS
title = "GOES West - Channel 13 Enhanced - West Coast"
;videoPath = GOESWESTWC.mp4

[npSurfaceAnalysis]
mode = emwin
path = {GOES18}/emwin
filter = "NPSA01US"
title = "North Pacific Surface Analysis"

[npSeaIce]
mode = emwin
path = {GOES18}/emwin
filter = "NPIC01US"
title = "North Pacific Sea Ice"

[csa]
mode = emwin
path = {GOES18}/emwin
filter = CSA001US
title = "Caribbean Surface Analysis"

[convectiveDay1]
mode = emwin
path = {GOES18}/emwin
filter = MODDY1US
title = "US Convective Outlook Day 1"

[convectiveDay2]
mode = emwin
path = {GOES18}/emwin
filter = MODDY2US
title = "US Convective Outlook Day 2"

[watchWarnAdviseMap]
mode = emwin
path = {GOES18}/emwin
filter = IMGWWAUS
title = "US Watches, Warnings, and Advisories"

[fontsMap]
mode = emwin
path = {GOES18}/emwin
filter = MOD96FBW
title = "WPC Fronts / NDFD Weather Type"

[riverFloodMap]
mode = emwin
path = {GOES18}/emwin
filter = GPHJ88US
title = "US Significant River Flood Outlook"

[6hourqpf1]
mode = emwin
path = {GOES18}/emwin
filter = MOD91EUS
title = "US 6-Hour Quantitative Precipitation Forecast (Color)"

[6hourqpf]
mode = emwin
path = {GOES18}/emwin
filter = MOD93SUS
title = "US 6-Hour Quantitative Precipitation Forecast"

[24hourqpfd1]
mode = emwin
path = {GOES18}/emwin
filter = MODQP1US
title = "US 24-Hour Quantitative Precipitation Forecast - Day 1"

[24hourqpfd2]
mode = emwin
path = {GOES18}/emwin
filter = MODQP2US
title = "US 24-Hour Quantitative Precipitation Forecast - Day 2"

[excessiveRainfallOutlook]
mode = emwin
path = {GOES18}/emwin
filter = MOD94SUS
title = "US 1 Day Excessive Rainfall Outlook"

[naSurfaceAnalysis0]
mode = emwin
path = {GOES18}/emwin
filter = "IMGFNT[0-9]{2}"
title = "North America Surface Analysis"
