[fdacha_18]
path = {GOES18}/goes18/non-cmip/fd/acha/
title = "GOES 18 - Cloud Top Height"
;videoPath = GOES18acha.mp4

[fdacht_18]
path = {GOES18}/goes18/non-cmip/fd/acht/
title = "GOES 18 - Cloud Top Temp"
;videoPath = GOES18acht.mp4

[fddsi_18]
path = {GOES18}/goes18/non-cmip/fd/dsi/
title = "GOES 18 - Derived Stability Indicies"
;videoPath = GOES18dsi.mp4

[fdlst_18]
path = {GOES18}/goes18/non-cmip/fd/lst/
title = "GOES 18 - Land Surface Temp"
;videoPath = GOES18lst.mp4

[fdrrqpe_18]
path = {GOES18}/goes18/non-cmip/fd/rrqpe/
title = "GOES 18 - Rain Rate QPE"
;videoPath = GOES18rrqpe.mp4

[fdsst_18]
path = {GOES18}/goes18/non-cmip/fd/sst/
title = "GOES 18 - Sea Surface Temp"
;videoPath = GOES18sst.mp4

[fdtpw_18]
path = {GOES18}/goes18/non-cmip/fd/tpw/
title = "GOES 18 - Total Precipitable Water"
;videoPath = GOES18tpw.mp4
