[m1fc18]
path = {GOES18}/goes18/m1/fc/
title = "GOES 18 - M1 - False Color"
;videoPath = GOES18FalseColor_M1.mp4

[m1fcnb_18]
path = {GOES18}/goes18/m1/fc-noborder/
title = "GOES 18 - M1 - False Color (No Borders)"
;videoPath = GOES18FalseColorNoBorders_M1.mp4

[m1ch02_18]
path = {GOES18}/goes18/m1/ch02/
title = "GOES 18 - M1 - Channel 2 (Red)"
;videoPath = GOES18Ch2_M1.mp4

[m1ch07_18]
path = {GOES18}/goes18/m1/ch07/
title = "GOES 18 - M1 - Channel 7 (Shortwave IR)"
;videoPath = GOES18Ch7_M1.mp4

[m1ch07e_18]
path = {GOES18}/goes18/m1/ch07_enhanced/
title = "GOES 18 - M1 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES18Ch7Enhanced_M1.mp4

[m1ch13_18]
path = {GOES18}/goes18/m1/ch13/
title = "GOES 18 - M1 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES18Ch13_M1.mp4

[m1ch13e_18]
path = {GOES18}/goes18/m1/ch13_enhanced/
title = "GOES 18 - M1 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES18Ch13Enhanced_M1.mp4

[m2fc_18]
path = {GOES18}/goes18/m2/fc/
title = "GOES 18 - M2 - False Color"
;videoPath = GOES18FalseColor_M2.mp4

[m2fcnb_18]
path = {GOES18}/goes18/m2/fc-noborder/
title = "GOES 18 - M2 - False Color (No Borders)"
;videoPath = GOES18FalseColorNoBorders_M2.mp4

[m2ch02_18]
path = {GOES18}/goes18/m2/ch02/
title = "GOES 18 - M2 - Channel 2 (Red)"
;videoPath = GOES18Ch2_M2.mp4

[m2ch07_18]
path = {GOES18}/goes18/m2/ch07/
title = "GOES 18 - M2 - Channel 7 (Shortwave IR)"
;videoPath = GOES18Ch7_M2.mp4

[m2ch07e_18]
path = {GOES18}/goes18/m2/ch07_enhanced/
title = "GOES 18 - M2 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES18Ch7Enhanced_M2.mp4

[m2ch13_18]
path = {GOES18}/goes18/m2/ch13/
title = "GOES 18 - M2 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES18Ch13_M2.mp4

[m2ch13e_18]
path = {GOES18}/goes18/m2/ch13_enhanced/
title = "GOES 18 - M2 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES18Ch13Enhanced_M2.mp4
