; Human-readable name of the theme as shown in the web
; interface. SiteTheme in config.ini should use the name of
; the theme's folder, not the human-readable name. Optional
name = "RobCo Industries Unified Operating System"

; Background color used for the theme. Used by the web app's
; manifest for coloring the user's web browser. Optional
themeColor = "#031a0b"

; Array of CSS stylesheets to be loaded into the web app. Can be
; speficied multiple times. Specify either a path relative to the
; theme folder, or a full URL for an external stylesheet. At least
; one stylesheet is required
stylesheets[] = "style.css"
stylesheets[] = "perfect-dos-vga-437/perfect-dos-vga-437.css"
