[general]
;siteTitle = "My EWS-G1 Data"
;siteTheme = "light"
;satdumpAPI = http://127.0.0.1:8080/
showSysInfo = true
debug = false

[paths]
EWSG1 = F:\path\to\satdumpdata

[categories]
abi = abi.ini

[location]
timezone = Europe/Warsaw
