[_category_]
title = "Full Disk"
icon = globe-americas

[fdfc_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Color"
filter = "ABI_False_Color_map"
mode = "satdump_geo"
;videoPath = GOES19FalseColor.mp4

[fdfc_19nb]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Color (No borders)"
filter = "ABI_False_Color"
mode = "satdump_geo"

;[fdmicro_19]
;path = "{GOES19}/IMAGES/GOES-19/Full Disk"
;title = "GOES 19 - Night Microphysics"
;filter = "Nighttime_Microphysics_map"
;mode = "satdump_geo"

;[fdmerge_19]
;path = "{GOES19}/IMAGES/GOES-19/Full Disk"
;title = "GOES 19 - False Color IR Merge"
;filter = "ABI_False_Color_IR_Merge_map"
;mode = "satdump_geo"

;[fdfog_19]
;path = "{GOES19}/IMAGES/GOES-19/Full Disk"
;title = "GOES 19 - Fog Brightness Temperature Difference"
;filter = "Night_Fog_Difference_map"
;mode = "satdump_geo"

;[fdconv_19]
;path = "{GOES19}/IMAGES/GOES-19/Full Disk"
;title = "GOES 19 - Day Cloud Convection"
;filter = "Day_Cloud_Convection_map"
;mode = "satdump_geo"

;[fdrocket_19]
;path = "{GOES19}/IMAGES/GOES-19/Full Disk"
;title = "GOES 19 - Day Rocket Plume"
;filter = "Day_Rocket_Plume_Detection_map"
;mode = "satdump_geo"

;[fd789_19]
;path = "{GOES19}/IMAGES/GOES-19/Full Disk"
;title = "GOES 19 - 789 RGB"
;filter = "789"
;mode = "satdump_geo"

;[fd71315_19]
;path = "{GOES19}/IMAGES/GOES-19/Full Disk"
;title = "GOES 19 - 7/13/15 RGB"
;filter = "7_13_15"
;mode = "satdump_geo"

[fdch02_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES19Ch2.mp4

[fdch07_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES19Ch7.mp4

[fdch07e_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 7 (Enhanced)"
filter = "Shortwave_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES19Ch7Enhanced.mp4

[fdch08_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 8 (Upper Troposphere)"
filter = "_8_"
;videoPath = GOES19Ch8.mp4

[fdch08e_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 8 (Enhanced)"
filter = "Upper-Level_Tropospheric_Water_Vapor_map"
mode = "satdump_geo"
;videoPath = GOES19Ch8Enhanced.mp4

[fdch09_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 9 (Mid Troposphere)"
filter = "_9_"
;videoPath = GOES19Ch9.mp4'

[fdch09e_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 9 (Enhanced)"
filter = "Mid-level_Tropospheric_Water_Vapor_map"
mode = "satdump_geo"
;videoPath = GOES19Ch9Enhanced.mp4

[fdch13_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES19Ch13.mp4

[fdch13e_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 13 (Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES19Ch13Enhanced.mp4

[fdch14_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 14 (Longwave IR)"
filter = "_14_"
;videoPath = GOES19Ch14.mp4

[fdch14e_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 14 (Enhanced)"
filter = "Infrared_Longwave_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES19Ch14Enhanced.mp4

[fdch15_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 15 (Dirty Longwave IR)"
filter = "_15_"
;videoPath = GOES19Ch15.mp4

[fdch15e_19]
path = "{GOES19}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 15 (Enhanced)"
filter = "Dirty_Longwave_Window_map"
mode = "satdump_geo"
;videoPath = GOES19Ch15Enhanced.mp4

[fd_18]
path = "{GOES19}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 13 (Relay)"
filter = "_13_"
;videoPath = GOES18Ch13.mp4

[fde_18]
path = "{GOES19}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 13 (Relay, Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES18Ch13Enhanced.mp4
