[_category_]
title = "EMWIN Graphics"
icon = image

[northEastRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADNTHES
title = "US Northeast Radar"
fast = true
;videoPath = LocalRadar.mp4

[southEastRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADSTHES
title = "US Southeast Radar"
fast = true

[greatLakesRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADGRTLK
title = "US Great Lakes Radar"
fast = true

[southernPlainsRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADSTHPL
title = "US Southern Plains Radar"
fast = true

[northRockiesRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADRCKNT
title = "US Northern Rockies Radar"
fast = true

[southRockiesRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADRCKST
title = "US Southern Rockies Radar"
fast = true

[upperMissRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADUMSVY
title = "US Upper Mississippi Valley Radar"
fast = true

[lowerMissRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADSMSVY
title = "US Lower Mississippi Valley Radar"
fast = true

[pacnwRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADPACNW
title = "US Pacific Northwest Radar"
fast = true

[pacswRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADPACSW
title = "US Pacific Southwest Radar"
fast = true

[alaskaRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADALLAK
title = "Alaska Radar"
fast = true

[hawaiiRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADALLHI
title = "Hawaii Radar"
fast = true

[guamRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADALLGU
title = "Guam Radar"
fast = true

[prRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADALLPR
title = "Puerto Rico Radar"
fast = true

[USRadar]
mode = emwin
path = {GOES19}/EMWIN
filter = RADREFUS
title = "United States Composite Radar"
fast = true
;videoPath = USRadar.mp4

[METEOSAT]
mode = emwin
path = {GOES19}/EMWIN
filter = INDCIRUS
title = "METEOSAT Infrared"
fast = true
;videoPath = METEOSAT.mp4

[HIMAWARI]
mode = emwin
path = {GOES19}/EMWIN
filter = GMS008JA
title = "Himawari Infrared"
fast = true
;videoPath = HIMAWARI.mp4

[emwinGOESEast]
mode = emwin
path = {GOES19}/EMWIN
filter = G16CIRUS
title = "GOES 19 - Channel 13 Enhanced - US"
fast = true
;videoPath = GOES19EMWIN.mp4

[atlanticHurricaneBasin]
mode = emwin
path = {GOES19}/EMWIN
filter = G02HURUS
title = "GOES 19 - Channel 13 Enhanced - Hurricane Basin"
fast = true

[prSat]
mode = emwin
path = {GOES19}/EMWIN
filter = IMGSJUPR
title = "GOES 19 - Channel 13 Enhanced - Puerto Rico"
fast = true

[emwinGOESWestFd]
mode = emwin
path = {GOES19}/EMWIN
filter = G10FDIUS
title = "GOES West - Channel 13 Enhanced - Full Disk"
fast = true
;videoPath = GOESWESTFD.mp4

[emwinGOESWestMeso]
mode = emwin
path = {GOES19}/EMWIN
filter = G10CIRUS
title = "GOES West - Channel 13 Enhanced - West Coast"
fast = true
;videoPath = GOESWESTWC.mp4

[npSurfaceAnalysis]
mode = emwin
path = {GOES19}/EMWIN
filter = "NPSA01US"
title = "North Pacific Surface Analysis"
fast = true

[npSeaIce]
mode = emwin
path = {GOES19}/EMWIN
filter = "NPIC01US"
title = "North Pacific Sea Ice"
fast = true

[csa]
mode = emwin
path = {GOES19}/EMWIN
filter = CSA001US
title = "Caribbean Surface Analysis"
fast = true

[convectiveDay1]
mode = emwin
path = {GOES19}/EMWIN
filter = MODDY1US
title = "US Convective Outlook Day 1"
fast = true

[convectiveDay2]
mode = emwin
path = {GOES19}/EMWIN
filter = MODDY2US
title = "US Convective Outlook Day 2"
fast = true

[watchWarnAdviseMap]
mode = emwin
path = {GOES19}/EMWIN
filter = IMGWWAUS
title = "US Watches, Warnings, and Advisories"
fast = true

[fontsMap]
mode = emwin
path = {GOES19}/EMWIN
filter = MOD96FBW
title = "WPC Fronts / NDFD Weather Type"
fast = true

[riverFloodMap]
mode = emwin
path = {GOES19}/EMWIN
filter = GPHJ88US
title = "US Significant River Flood Outlook"
fast = true

[6hourqpf1]
mode = emwin
path = {GOES19}/EMWIN
filter = MOD91EUS
title = "US 6-Hour Quantitative Precipitation Forecast (Color)"
fast = true

[6hourqpf]
mode = emwin
path = {GOES19}/EMWIN
filter = MOD93SUS
title = "US 6-Hour Quantitative Precipitation Forecast"
fast = true

[24hourqpfd1]
mode = emwin
path = {GOES19}/EMWIN
filter = MODQP1US
title = "US 24-Hour Quantitative Precipitation Forecast - Day 1"
fast = true

[24hourqpfd2]
mode = emwin
path = {GOES19}/EMWIN
filter = MODQP2US
title = "US 24-Hour Quantitative Precipitation Forecast - Day 2"
fast = true

[excessiveRainfallOutlook]
mode = emwin
path = {GOES19}/EMWIN
filter = MOD94SUS
title = "US 1 Day Excessive Rainfall Outlook"
fast = true

[naSurfaceAnalysis0]
mode = emwin
path = {GOES19}/EMWIN
filter = "IMGFNT[0-9]{2}"
title = "North America Surface Analysis"
fast = true

