[_category_]
title = "Non-CMIP Imagery"
icon = atom

[fdacha_19]
path = "{GOES19}/L2/GOES-19/Full Disk"
title = "GOES 19 - Cloud Top Height"
filter = "AWG_Cloud_Height_Algorithm_\(ACHA\)_map"
mode = "satdump_geo"
;videoPath = GOES19acha.mp4

[fdacht_19]
path = "{GOES19}/L2/GOES-19/Full Disk"
title = "GOES 19 - Cloud Top Temp"
filter = "Cloud_top_Temperature_\(ACHT\)_map"
mode = "satdump_geo"
;videoPath = GOES19acht.mp4

[fddsi_19]
path = "{GOES19}/L2/GOES-19/Full Disk"
title = "GOES 19 - Derived Stability Indicies"
filter = "Derived_Stability_Indices_-_CAPE_map"
mode = "satdump_geo"
;videoPath = GOES19dsi.mp4

[fdlst_19]
path = "{GOES19}/L2/GOES-19/Full Disk"
title = "GOES 19 - Land Surface Temp"
filter = "Land_Surface_Temperature_map"
mode = "satdump_geo"
;videoPath = GOES19lst.mp4

[fdrrqpe_19]
path = "{GOES19}/L2/GOES-19/Full Disk"
title = "GOES 19 - Rain Rate QPE"
filter = "Rain_Rate_Per_Quarter_Hour_map"
mode = "satdump_geo"
;videoPath = GOES19rrqpe.mp4

[fdsst_19]
path = "{GOES19}/L2/GOES-19/Full Disk"
title = "GOES 19 - Sea Surface Temp"
filter = "Sea_Surface_Temperature_map"
mode = "satdump_geo"
;videoPath = GOES19sst.mp4

[fdtpw_19]
path = "{GOES19}/L2/GOES-19/Full Disk"
title = "GOES 19 - Total Precipitable Water"
filter = "Total_Precipitable_Water_map"
mode = "satdump_geo"
;videoPath = GOES19tpw.mp4