[_category_]
title = "Mesoscale Imagery"
icon = search-plus

[m1fc_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 1"
title = "GOES 19 - M1 - False Color"
filter = "ABI_False_Color_map"
mode = "satdump_geo"
;videoPath = GOES19FalseColor_M1.mp4

[m1fc_19nb]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 1"
title = "GOES 19 - M1 - False Color (No borders)"
filter = "ABI_False_Color"
mode = "satdump_geo"

[m1ch02_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 1"
title = "GOES 19 - M1 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES19Ch2_M1.mp4

[m1ch07_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 1"
title = "GOES 19 - M1 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES19Ch7_M1.mp4

[m1ch07e_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 1"
title = "GOES 19 - M1 - Channel 7 (Enhanced)"
filter = "Shortwave_window_band_map"
mode = "satdump_geo"
;videoPath = GOES19Ch7Enhanced_M1.mp4

[m1ch13_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 1"
title = "GOES 19 - M1 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES19Ch13_M1.mp4

[m1ch13e_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 1"
title = "GOES 19 - M1 - Channel 13 (Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES19Ch13Enhanced_M1.mp4

[m2fc_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 2"
title = "GOES 19 - M2 - False Color"
filter = "ABI_False_Color_map"
mode = "satdump_geo"
;videoPath = GOES19FalseColor_M2.mp4

[m2fc_19nb]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 2"
title = "GOES 19 - M2 - False Color (No borders)"
filter = "ABI_False_Color"
mode = "satdump_geo"

[m2ch02_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 2"
title = "GOES 19 - M2 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES19Ch2_M2.mp4

[m2ch07_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 2"
title = "GOES 19 - M2 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES19Ch7_M2.mp4

[m2ch07e_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 2"
title = "GOES 19 - M2 - Channel 7 (Enhanced)"
filter = "Shortwave_window_band_map"
mode = "satdump_geo"
;videoPath = GOES19Ch7Enhanced_M2.mp4

[m2ch13_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 2"
title = "GOES 19 - M2 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES19Ch13_M2.mp4

[m2ch13e_19]
path = "{GOES19}/IMAGES/GOES-19/Mesoscale 2"
title = "GOES 19 - M2 - Channel 13 (Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES19Ch13Enhanced_M2.mp4
