[fdfc_16]
path = {GOES16}/goes16/fd/fc/
title = "GOES 16 - Color"
;videoPath = GOES16FalseColor.mp4

;[fdsanchez_16]
;path = {GOES16}/goes16/fd/sanchez/
;title = "GOES 16 - Sanchez False Color"
;videoPath = GOES16Sanchez.mp4

[fdch02_16]
path = {GOES16}/goes16/fd/ch02/
title = "GOES 16 - Channel 2 (Red)"
;videoPath = GOES16Ch2.mp4

[fdch07_16]
path = {GOES16}/goes16/fd/ch07/
title = "GOES 16 - Channel 7 (Shortwave IR)"
;videoPath = GOES16Ch7.mp4

[fdch07e_16]
path = {GOES16}/goes16/fd/ch07_enhanced/
title = "GOES 16 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES16Ch7Enhanced.mp4

[fdch08_16]
path = {GOES16}/goes16/fd/ch08/
title = "GOES 16 - Channel 8 (Upper Troposphere)"
;videoPath = GOES16Ch8.mp4

[fdch08e_16]
path = {GOES16}/goes16/fd/ch08_enhanced/
title = "GOES 16 - Channel 8 (Upper Troposphere, Enhanced)"
;videoPath = GOES16Ch8Enhanced.mp4

[fdch09_16]
path = {GOES16}/goes16/fd/ch09/
title = "GOES 16 - Channel 9 (Mid Troposphere)"
;videoPath = GOES16Ch9.mp4

[fdch09e_16]
path = {GOES16}/goes16/fd/ch09_enhanced/
title = "GOES 16 - Channel 9 (Mid Troposphere, Enhanced)"
;videoPath = GOES16Ch9Enhanced.mp4

[fdch13_16]
path = {GOES16}/goes16/fd/ch13/
title = "GOES 16 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES16Ch13.mp4

[fdch13e_16]
path = {GOES16}/goes16/fd/ch13_enhanced/
title = "GOES 16 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES16Ch13Enhanced.mp4

[fdch14_16]
path = {GOES16}/goes16/fd/ch14/
title = "GOES 16 - Channel 14 (Longwave IR)"
;videoPath = GOES16Ch14.mp4

[fdch14e_16]
path = {GOES16}/goes16/fd/ch14_enhanced/
title = "GOES 16 - Channel 14 (Longwave IR, Enhanced)"
;videoPath = GOES16Ch14Enhanced.mp4

[fdch15_16]
path = {GOES16}/goes16/fd/ch15/
title = "GOES 16 - Channel 15 (Dirty Longwave IR)"
;videoPath = GOES16Ch15.mp4

[fdch15e_16]
path = {GOES16}/goes16/fd/ch15_enhanced/
title = "GOES 16 - Channel 15 (Dirty Longwave IR, Enhanced)"
;videoPath = GOES16Ch15Enhanced.mp4

[fdgoes17_16]
path = {GOES16}/goes17/fd/ch13/
title = "GOES 17 - Channel 13 (Clean Longwave IR Relay)"
;videoPath = GOES17Ch13.mp4

[fdgoes17e_16]
path = {GOES16}/goes17/fd/ch13_enhanced/
title = "GOES 17 - Channel 13 (Relay; Enhanced)"
;videoPath = GOES17Ch13Enhanced.mp4

;[fdgoes17Sanchez_16]
;path = {GOES16}/goes17/fd/sanchez/
;title = "GOES 17 - Sanchez False Color (Relay)"
;videoPath = GOES17Sanchez.mp4

;[composite1617]
;path = {GOES16}/composite/
;title = "GOES 16/17 Sanchez Composite"
;videoPath = Composite.mp4
