[northEastRadar]
path = RADNTHES.GIF
title = "US Northeast Radar"
;videoPath = LocalRadar.mp4

[southEastRadar]
path = RADSTHES.GIF
title = "US Southeast Radar"

[greatLakesRadar]
path = RADGRTLK.GIF
title = "US Great Lakes Radar"

[southernPlainsRadar]
path = RADSTHPL.GIF
title = "US Southern Plains Radar"

[northRockiesRadar]
path = RADRCKNT.GIF
title = "US Northern Rockies Radar"

[southRockiesRadar]
path = RADRCKST.GIF
title = "US Southern Rockies Radar"

[upperMissRadar]
path = RADUMSVY.GIF
title = "US Upper Mississippi Valley Radar"

[lowerMissRadar]
path = RADSMSVY.GIF
title = "US Lower Mississippi Valley Radar"

[pacnwRadar]
path = RADPACNW.GIF
title = "US Pacific Northwest Radar"

[pacswRadar]
path = RADPACSW.GIF
title = "US Pacific Southwest Radar"

[alaskaRadar]
path = RADALLAK.GIF
title = "Alaska Radar"

[hawaiiRadar]
path = RADALLHI.GIF
title = "Hawaii Radar"

[guamRadar]
path = RADALLGU.GIF
title = "Guam Radar"

[prRadar]
path = RADALLPR.GIF
title = "Puerto Rico Radar"

[USRadar]
path = RADREFUS.GIF
title = "United States Composite Radar"
;videoPath = USRadar.mp4

[radarCloudTops]
path = RADALLUS.GIF
title = "US Radar Cloud Tops"

[METEOSAT]
path = INDCIRUS.JPG
title = "METEOSAT Infrared"
;videoPath = METEOSAT.mp4

[emwinGOESWestFd]
path = G10FDIUS.JPG
title = "GOES 17 - Channel 13 Enhanced - Full Disk"

[HIMAWARI]
path = GMS008JA.GIF
title = "Himawari Infrared"
;videoPath = HIMAWARI8.mp4

[emwinGOESEast]
path = G16CIRUS.JPG
title = "GOES 16 - Channel 13 Enhanced - US"
;videoPath = GOES16EMWIN.mp4

[atlanticHurricaneBasin]
path = G02HURUS.JPG
title = "GOES 16 - Channel 13 Enhanced - Hurricane Basin"

[prSat]
path = IMGSJUPR.JPG
title = "GOES 16 - Channel 13 Enhanced - Puerto Rico"

[emwinGOESWestMeso]
path = G10CIRUS.JPG
title = "GOES 17 - Channel 13 Enhanced - West Coast"
;videoPath = GOES17EMWIN.mp4

[convectiveDay1]
path = MODDY1US.GIF
title = "US Convective Outlook Day 1"

[convectiveDay2]
path = MODDY2US.GIF
title = "US Convective Outlook Day 2"

[watchWarnAdviseMap]
path = IMGWWAUS.PNG
title = "US Watches, Warnings, and Advisories"

[fontsMap]
path = MOD96FBW.GIF
title = "WPC Fronts / NDFD Weather Type"

[riverFloodMap]
path = GPHJ88US.PNG
title = "US Significant River Flood Outlook"

[6hourqpf1]
path = MOD91EUS.GIF
title = "US 6-Hour Quantitative Precipitation Forecast (Color)"

[6hourqpf]
path = MOD93SUS.GIF
title = "US 6-Hour Quantitative Precipitation Forecast"

[24hourqpfd1]
path = MODQP1US.GIF
title = "US 24-Hour Quantitative Precipitation Forecast - Day 1"

[24hourqpfd2]
path = MODQP2US.GIF
title = "US 24-Hour Quantitative Precipitation Forecast - Day 2"

[excessiveRainfallOutlook]
path = MOD94SUS.GIF
title = "US 1 Day Excessive Rainfall Outlook"


