[northEastRadar]
path = RADNTHES.GIF
title = "US Northeast Weather Radar"
;videoPath = LocalRadar.mp4

[USRadar]
path = RADREFUS.GIF
title = "United States Composite Weather Radar"
;videoPath = USRadar.mp4

[HIMAWARI]
path = GMS008JA.GIF
title = "Himawari Infrared"
;videoPath = HIMAWARI8.mp4

[METEOSAT]
path = INDCIRUS.JPG
title = "METEOSAT Infrared"
;videoPath = METEOSAT.mp4

[emwinGOESEast]
path = G16CIRUS.JPG
title = "GOES 16 - Channel 13 Enhanced - US"
;videoPath = GOES16EMWIN.mp4

[emwinGOESWest]
path = G10CIRUS.JPG
title = "GOES 17 - Channel 13 - West Coast"
;videoPath = GOES17EMWIN.mp4
