[general]
;siteTitle = "My GK-2A Data"
;siteTheme = "light"
;satdumpAPI = http://127.0.0.1:8080/
showSysInfo = true
debug = false

[paths]
GK2A = /path/to/xrit-rxdata

[categories]
sat = sat.ini
maps = maps.ini

[location]
timezone = Asia/Seoul
