[general]
;siteTitle = "My FY-2x Data"
;siteTheme = "light"
;satdumpAPI = http://127.0.0.1:8080/
showSysInfo = true
debug = false

[paths]
FY-2x = F:\path\to\satdumpdata

[categories]
svissr = svissr.ini

[location]
timezone = Asia/Shanghai
