[general]
;siteTitle = "My GK-2A Data"
;siteTheme = "light"
;graphiteAPI	= http://127.0.0.1:8080/render/
showSysInfo = true
debug = false

[paths]
GK2A = /path/to/gk2adata

[categories]
sat = sat.ini
maps = maps.ini

[location]
timezone = Asia/Seoul
