[fdfc_17]
path = {GOES17}/goes17/fd/fc/
title = "GOES 17 - Color"
;videoPath = GOES17FalseColor.mp4

;[fdsanchez_17]
;path = {GOES17}/goes17/fd/sanchez/
;title = "GOES 17 - Sanchez False Color"
;color = #00391D
;videoPath = GOES17Sanchez.mp4

[fdch02_17]
path = {GOES17}/goes17/fd/ch02/
title = "GOES 17 - Channel 2 (Red)"
;videoPath = GOES17Ch2.mp4

[fdch07_17]
path = {GOES17}/goes17/fd/ch07/
title = "GOES 17 - Channel 7 (Shortwave IR)"
;videoPath = GOES17Ch7.mp4

[fdch07e_17]
path = {GOES17}/goes17/fd/ch07_enhanced/
title = "GOES 17 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES17Ch7Enhanced.mp4

[fdch08_17]
path = {GOES17}/goes17/fd/ch08/
title = "GOES 17 - Channel 8 (Upper Troposphere)"
;videoPath = GOES17Ch8.mp4

[fdch08e_17]
path = {GOES17}/goes17/fd/ch08_enhanced/
title = "GOES 17 - Channel 8 (Upper Troposphere, Enhanced)"
;videoPath = GOES17Ch8Enhanced.mp4

[fdch09_17]
path = {GOES17}/goes17/fd/ch09/
title = "GOES 17 - Channel 9 (Mid Troposphere)"
;videoPath = GOES17Ch9.mp4

[fdch09e_17]
path = {GOES17}/goes17/fd/ch09_enhanced/
title = "GOES 17 - Channel 9 (Mid Troposphere, Enhanced)"
;videoPath = GOES17Ch9Enhanced.mp4

[fdch13_17]
path = {GOES17}/goes17/fd/ch13/
title = "GOES 17 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES17Ch13.mp4

[fdch13e_17]
path = {GOES17}/goes17/fd/ch13_enhanced/
title = "GOES 17 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES17Ch13Enhanced.mp4

[fdch14_17]
path = {GOES17}/goes17/fd/ch14/
title = "GOES 17 - Channel 14 (Longwave IR)"
;videoPath = GOES17Ch14.mp4

[fdch14e_17]
path = {GOES17}/goes17/fd/ch14_enhanced/
title = "GOES 17 - Channel 14 (Longwave IR, Enhanced)"
;videoPath = GOES17Ch14Enhanced.mp4

[fdch15_17]
path = {GOES17}/goes17/fd/ch15/
title = "GOES 17 - Channel 15 (Dirty Longwave IR)"
;videoPath = GOES17Ch15.mp4

[fdch15e_17]
path = {GOES17}/goes17/fd/ch15_enhanced/
title = "GOES 17 - Channel 15 (Dirty Longwave IR, Enhanced)"
;videoPath = GOES17Ch15Enhanced.mp4

[fdgoes16_17]
path = {GOES17}/goes16/fd/ch13/
title = "GOES 16 - Channel 13 (Clean Longwave IR Relay)"
;color = #003241
;videoPath = GOES17Ch13.mp4

[fdgoes16e_17]
path = {GOES17}/goes16/fd/ch13_enhanced/
title = "GOES 16 - Channel 13 (Relay; Enhanced)"
;color = #003241
;videoPath = GOES17Ch13Enhanced.mp4

;[fdgoes16Sanchez_17]
;path = {GOES17}/goes16/fd/sanchez/
;title = "GOES 16 - Sanchez False Color (Relay)"
;color = #00391D
;videoPath = GOES16Sanchez.mp4

;[composite1617]
;path = {GOES17}/composite/
;title = "GOES 16/17 Sanchez Composite"
;color = #00391D
;videoPath = Composite.mp4
