[_category_]
title = "Full Disk"
icon = globe-americas

[fdfc_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Color"
filter = "ABI_False_Color_map"
mode = "satdump_geo"
;videoPath = GOES18FalseColor.mp4

[fdfc_18nb]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Color (No borders)"
filter = "ABI_False_Color"
mode = "satdump_geo"

;[fdmicro_18]
;path = "{GOES18}/IMAGES/GOES-18/Full Disk"
;title = "GOES 18 - Night Microphysics"
;filter = "Nighttime_Microphysics_map"
;mode = "satdump_geo"

;[fdmerge_18]
;path = "{GOES18}/IMAGES/GOES-18/Full Disk"
;title = "GOES 18 - False Color IR Merge"
;filter = "ABI_False_Color_IR_Merge_map"
;mode = "satdump_geo"

;[fdfog_18]
;path = "{GOES18}/IMAGES/GOES-18/Full Disk"
;title = "GOES 18 - Fog Brightness Temperature Difference"
;filter = "Night_Fog_Difference_map"
;mode = "satdump_geo"

;[fdconv_18]
;path = "{GOES18}/IMAGES/GOES-18/Full Disk"
;title = "GOES 18 - Day Cloud Convection"
;filter = "Day_Cloud_Convection_map"
;mode = "satdump_geo"

;[fdrocket_18]
;path = "{GOES18}/IMAGES/GOES-18/Full Disk"
;title = "GOES 18 - Day Rocket Plume"
;filter = "Day_Rocket_Plume_Detection_map"
;mode = "satdump_geo"

;[fd789_18]
;path = "{GOES18}/IMAGES/GOES-18/Full Disk"
;title = "GOES 18 - 789 RGB"
;filter = "789"
;mode = "satdump_geo"

;[fd71315_18]
;path = "{GOES18}/IMAGES/GOES-18/Full Disk"
;title = "GOES 18 - 7/13/15 RGB"
;filter = "7_13_15"
;mode = "satdump_geo"

[fdch02_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES18Ch2.mp4

[fdch07_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES18Ch7.mp4

[fdch07e_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 7 (Enhanced)"
filter = "Shortwave_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES18Ch7Enhanced.mp4

[fdch08_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 8 (Upper Troposphere)"
filter = "_8_"
;videoPath = GOES18Ch8.mp4

[fdch08e_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 8 (Enhanced)"
filter = "Upper-Level_Tropospheric_Water_Vapor_map"
mode = "satdump_geo"
;videoPath = GOES18Ch8Enhanced.mp4

[fdch09_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 9 (Mid Troposphere)"
filter = "_9_"
;videoPath = GOES18Ch9.mp4'

[fdch09e_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 9 (Enhanced)"
filter = "Mid-level_Tropospheric_Water_Vapor_map"
mode = "satdump_geo"
;videoPath = GOES18Ch9Enhanced.mp4

[fdch13_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES18Ch13.mp4

[fdch13e_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 13 (Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES18Ch13Enhanced.mp4

[fdch14_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 14 (Longwave IR)"
filter = "_14_"
;videoPath = GOES18Ch14.mp4

[fdch14e_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 14 (Enhanced)"
filter = "Infrared_Longwave_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES18Ch14Enhanced.mp4

[fdch15_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 15 (Dirty Longwave IR)"
filter = "_15_"
;videoPath = GOES18Ch15.mp4

[fdch15e_18]
path = "{GOES18}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 15 (Enhanced)"
filter = "Dirty_Longwave_Window_map"
mode = "satdump_geo"
;videoPath = GOES18Ch15Enhanced.mp4

[fd_19]
path = "{GOES18}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 13 (Relay)"
filter = "_13_"
;videoPath = GOES19Ch13.mp4

[fde_19]
path = "{GOES18}/IMAGES/GOES-19/Full Disk"
title = "GOES 19 - Channel 13 (Relay, Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES19Ch13Enhanced.mp4

[him_fc]
path = "{GOES18}/IMAGES/Himawari"
title = "Himawari 9 (False Color; Relay)"
filter = "AHI_False_Color_\(WIP\)_map"
mode = "satdump_geo"

[him_3]
path = "{GOES18}/IMAGES/Himawari"
title = "Himawari 9 (Visible; Relay)"
filter = "_3_"
;videoPath = HimawariCh3.mp4

[him_8]
path = "{GOES18}/IMAGES/Himawari"
title = "Himawari 9 (Water Vapor; Relay)"
filter = "_8_"
;videoPath = HimawariCh8.mp4

[him_8e]
path = "{GOES18}/IMAGES/Himawari"
title = "Himawari 9 (Water Vapor Enhanced)"
filter = "Upper-Level_Tropospheric_Water_Vapor_map"
mode = "satdump_geo"
;videoPath = HimawariCh8Enhanced.mp4

[him_13]
path = "{GOES18}/IMAGES/Himawari"
title = "Himawari 9 (Infrared; Relay)"
filter = "_13_"
;videoPath = HimawariCh13.mp4

[him_13e]
path = "{GOES18}/IMAGES/Himawari"
title = "Himawari 9 (Infrared Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = HimawariCh13Enhanced.mp4