[_category_]
title = "Full Disk"
icon = globe-americas

[fdfc_18]
path = "{GOES18}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Color"
filter = "_FC_"
;videoPath = GOES18FalseColor.mp4

[fdch02_18]
path = "{GOES18}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES18Ch2.mp4

[fdch07_18]
path = "{GOES18}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES18Ch7.mp4

[fdch08_18]
path = "{GOES18}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Channel 8 (Upper Troposphere)"
filter = "_8_"
;videoPath = GOES18Ch8.mp4

[fdch09_18]
path = "{GOES18}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Channel 9 (Mid Troposphere)"
filter = "_9_"
;videoPath = GOES18Ch9.mp4

[fdch13_18]
path = "{GOES18}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES18Ch13.mp4

[fdch14_18]
path = "{GOES18}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Channel 14 (Longwave IR)"
filter = "_14_"
;videoPath = GOES18Ch14.mp4

[fdch15_18]
path = "{GOES18}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Channel 15 (Dirty Longwave IR)"
filter = "_15_"
;videoPath = GOES18Ch15.mp4

[fd_16]
path = "{GOES18}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 13 (Relay)"
filter = "_13_"

[him_1]
path = "{GOES18}\IMAGES\Himawari-8\Full Disk"
title = "Himawari 9 (Visible; Relay)"
filter = "_1_"

[him_3]
path = "{GOES18}\IMAGES\Himawari-8\Full Disk"
title = "Himawari 9 (Infrared; Relay)"
filter = "_3_"

[him_7]
path = "{GOES18}\IMAGES\Himawari-8\Full Disk"
title = "Himawari 9 (Water Vapor; Relay)"
filter = "_7_"
