[general]
;siteTitle = "My GOES-18 Data"
;siteTheme = "light"
;satdumpAPI = http://127.0.0.1:8080/
adminPath = "F:\path\to\satdumpdata\Admin Messages"
emwinPath = "F:\path\to\satdumpdata\EMWIN"
showSysInfo = true
debug = false

[paths]
GOES18 = "F:\path\to\satdumpdata"

[types]
abi = abi.ini
meso = meso.ini
nws = nws.ini
emwin = emwin.ini

[location]
radarCode = PACSW
stateAbbr = CA
wxZone = CAZ506
orig = MTRCA
rwrOrig = STOCA
city = SANTA ROSA
lat = 38.44
lon = -122.71
timezone = America/Los_Angeles
