[_category_]
title = "Non-CMIP Imagery"
icon = atom

[fdacha_18]
path = "{GOES18}/L2/GOES-18/Full Disk"
title = "GOES 18 - Cloud Top Height"
filter = "AWG_Cloud_Height_Algorithm_\(ACHA\)_map"
mode = "satdump_geo"
;videoPath = GOES18acha.mp4

[fdacht_18]
path = "{GOES18}/L2/GOES-18/Full Disk"
title = "GOES 18 - Cloud Top Temp"
filter = "Cloud_top_Temperature_\(ACHT\)_map"
mode = "satdump_geo"
;videoPath = GOES18acht.mp4

[fddsi_18]
path = "{GOES18}/L2/GOES-18/Full Disk"
title = "GOES 18 - Derived Stability Indicies"
filter = "Derived_Stability_Indices_-_CAPE_map"
mode = "satdump_geo"
;videoPath = GOES18dsi.mp4

[fdlst_18]
path = "{GOES18}/L2/GOES-18/Full Disk"
title = "GOES 18 - Land Surface Temp"
filter = "Land_Surface_Temperature_map"
mode = "satdump_geo"
;videoPath = GOES18lst.mp4

[fdrrqpe_18]
path = "{GOES18}/L2/GOES-18/Full Disk"
title = "GOES 18 - Rain Rate QPE"
filter = "Rain_Rate_Per_Quarter_Hour_map"
mode = "satdump_geo"
;videoPath = GOES18rrqpe.mp4

[fdsst_18]
path = "{GOES18}/L2/GOES-18/Full Disk"
title = "GOES 18 - Sea Surface Temp"
filter = "Sea_Surface_Temperature_map"
mode = "satdump_geo"
;videoPath = GOES18sst.mp4

[fdtpw_18]
path = "{GOES18}/L2/GOES-18/Full Disk"
title = "GOES 18 - Total Precipitable Water"
filter = "Total_Precipitable_Water_map"
mode = "satdump_geo"
;videoPath = GOES18tpw.mp4