[_category_]
title = "Mesoscale Imagery"
icon = search-plus

[m1fc_18]
path = "{GOES18}\IMAGES\GOES-18\Mesoscale 1"
title = "GOES 18 - M1 - False Color"
fast = true
filter = "_FC_"
;videoPath = GOES18FalseColor_M1.mp4

[m1ch02_18]
path = "{GOES18}\IMAGES\GOES-18\Mesoscale 1"
title = "GOES 18 - M1 - Channel 2 (Red)"
fast = true
filter = "_2_"
;videoPath = GOES18Ch2_M1.mp4

[m1ch07_18]
path = "{GOES18}\IMAGES\GOES-18\Mesoscale 1"
title = "GOES 18 - M1 - Channel 7 (Shortwave IR)"
fast = true
filter = "_7_"
;videoPath = GOES18Ch7_M1.mp4

[m1ch13_18]
path = "{GOES18}\IMAGES\GOES-18\Mesoscale 1"
title = "GOES 18 - M1 - Channel 13 (Clean Longwave IR)"
fast = true
filter = "_13_"
;videoPath = GOES18Ch13_M1.mp4

[m2fc_18]
path = "{GOES18}\IMAGES\GOES-18\Mesoscale 2"
title = "GOES 18 - M2 - False Color"
fast = true
filter = "_FC_"
;videoPath = GOES18FalseColor_M2.mp4

[m2ch02_18]
path = "{GOES18}\IMAGES\GOES-18\Mesoscale 2"
title = "GOES 18 - M2 - Channel 2 (Red)"
fast = true
filter = "_2_"
;videoPath = GOES18Ch2_M2.mp4

[m2ch07_18]
path = "{GOES18}\IMAGES\GOES-18\Mesoscale 2"
title = "GOES 18 - M2 - Channel 7 (Shortwave IR)"
fast = true
filter = "_7_"
;videoPath = GOES18Ch7_M2.mp4

[m2ch13_18]
path = "{GOES18}\IMAGES\GOES-18\Mesoscale 2"
title = "GOES 18 - M2 - Channel 13 (Clean Longwave IR)"
fast = true
filter = "_13_"
;videoPath = GOES18Ch13_M2.mp4
