[general]
;siteTitle = "My GOES-17 Data"
;siteTheme = "light"
;graphiteAPI	= http://127.0.0.1:8080/render/
;adminPath = /path/to/goestoolsrepo/text
emwinPath = /path/to/goestoolsrepo/emwin
showSysInfo = true
debug = false

[paths]
GOES17 = /path/to/goestoolsrepo

[location]
radarCode = PACSW
stateAbbr = CA
wxZone = CAZ506
orig = MTRCA
rwrOrig = STOCA
city = SANTA ROSA
lat = 38.44
lon = -122.71
timezone = America/Los_Angeles
