[_category_]
title = "Non-CMIP Imagery"
icon = atom

[fdacha_17]
path = {GOES17}/goes17/non-cmip/fd/acha/
title = "GOES 17 - Cloud Top Height"
;videoPath = GOES17acha.mp4

[fdacht_17]
path = {GOES17}/goes17/non-cmip/fd/acht/
title = "GOES 17 - Cloud Top Temp"
;videoPath = GOES17acht.mp4

[fddsi_17]
path = {GOES17}/goes17/non-cmip/fd/dsi/
title = "GOES 17 - Derived Stability Indicies"
;videoPath = GOES17dsi.mp4

[fdlst_17]
path = {GOES17}/goes17/non-cmip/fd/lst/
title = "GOES 17 - Land Surface Temp"
;videoPath = GOES17lst.mp4

[fdrrqpe_17]
path = {GOES17}/goes17/non-cmip/fd/rrqpe/
title = "GOES 17 - Rain Rate QPE"
;videoPath = GOES17rrqpe.mp4

[fdsst_17]
path = {GOES17}/goes17/non-cmip/fd/sst/
title = "GOES 17 - Sea Surface Temp"
;videoPath = GOES17sst.mp4

[fdtpw_17]
path = {GOES17}/goes17/non-cmip/fd/tpw/
title = "GOES 17 - Total Precipitable Water"
;videoPath = GOES17tpw.mp4
