[m1fc17]
path = {GOES17}/goes17/m1/fc/
title = "GOES 17 - M1 - False Color"
;videoPath = GOES17FalseColor_M1.mp4

[m1fcnb_17]
path = {GOES17}/goes17/m1/fc-noborder/
title = "GOES 17 - M1 - False Color (No Borders)"
;videoPath = GOES17FalseColorNoBorders_M1.mp4

[m1ch02_17]
path = {GOES17}/goes17/m1/ch02/
title = "GOES 17 - M1 - Channel 2 (Red)"
;videoPath = GOES17Ch2_M1.mp4

[m1ch07_17]
path = {GOES17}/goes17/m1/ch07/
title = "GOES 17 - M1 - Channel 7 (Shortwave IR)"
;videoPath = GOES17Ch7_M1.mp4

[m1ch07e_17]
path = {GOES17}/goes17/m1/ch07_enhanced/
title = "GOES 17 - M1 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES17Ch7Enhanced_M1.mp4

[m1ch13_17]
path = {GOES17}/goes17/m1/ch13/
title = "GOES 17 - M1 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES17Ch13_M1.mp4

[m1ch13e_17]
path = {GOES17}/goes17/m1/ch13_enhanced/
title = "GOES 17 - M1 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES17Ch13Enhanced_M1.mp4

[m2fc_17]
path = {GOES17}/goes17/m2/fc/
title = "GOES 17 - M2 - False Color"
;videoPath = GOES17FalseColor_M2.mp4

[m2fcnb_17]
path = {GOES17}/goes17/m2/fc-noborder/
title = "GOES 17 - M2 - False Color (No Borders)"
;videoPath = GOES17FalseColorNoBorders_M2.mp4

[m2ch02_17]
path = {GOES17}/goes17/m2/ch02/
title = "GOES 17 - M2 - Channel 2 (Red)"
;videoPath = GOES17Ch2_M2.mp4

[m2ch07_17]
path = {GOES17}/goes17/m2/ch07/
title = "GOES 17 - M2 - Channel 7 (Shortwave IR)"
;videoPath = GOES17Ch7_M2.mp4

[m2ch07e_17]
path = {GOES17}/goes17/m2/ch07_enhanced/
title = "GOES 17 - M2 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES17Ch7Enhanced_M2.mp4

[m2ch13_17]
path = {GOES17}/goes17/m2/ch13/
title = "GOES 17 - M2 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES17Ch13_M2.mp4

[m2ch13e_17]
path = {GOES17}/goes17/m2/ch13_enhanced/
title = "GOES 17 - M2 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES17Ch13Enhanced_M2.mp4
