[_category_]
title = "Full Disk"
icon = globe-americas

[fdfc_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Color"
filter = "ABI_False_Color_map"
mode = "satdump_geo"
;videoPath = GOES16FalseColor.mp4

[fdfc_16nb]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Color (No borders)"
filter = "ABI_False_Color"
mode = "satdump_geo"

;[fdmicro_16]
;path = "{GOES16}/IMAGES/GOES-16/Full Disk"
;title = "GOES 16 - Night Microphysics"
;filter = "Nighttime_Microphysics_map"
;mode = "satdump_geo"

;[fdmerge_16]
;path = "{GOES16}/IMAGES/GOES-16/Full Disk"
;title = "GOES 16 - False Color IR Merge"
;filter = "ABI_False_Color_IR_Merge_map"
;mode = "satdump_geo"

;[fdfog_16]
;path = "{GOES16}/IMAGES/GOES-16/Full Disk"
;title = "GOES 16 - Fog Brightness Temperature Difference"
;filter = "Night_Fog_Difference_map"
;mode = "satdump_geo"

;[fdconv_16]
;path = "{GOES16}/IMAGES/GOES-16/Full Disk"
;title = "GOES 16 - Day Cloud Convection"
;filter = "Day_Cloud_Convection_map"
;mode = "satdump_geo"

;[fdrocket_16]
;path = "{GOES16}/IMAGES/GOES-16/Full Disk"
;title = "GOES 16 - Day Rocket Plume"
;filter = "Day_Rocket_Plume_Detection_map"
;mode = "satdump_geo"

;[fd789_16]
;path = "{GOES16}/IMAGES/GOES-16/Full Disk"
;title = "GOES 16 - 789 RGB"
;filter = "789"
;mode = "satdump_geo"

;[fd71315_16]
;path = "{GOES16}/IMAGES/GOES-16/Full Disk"
;title = "GOES 16 - 7/13/15 RGB"
;filter = "7_13_15"
;mode = "satdump_geo"

[fdch02_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES16Ch2.mp4

[fdch07_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES16Ch7.mp4

[fdch07e_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 7 (Enhanced)"
filter = "Shortwave_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES16Ch7Enhanced.mp4

[fdch08_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 8 (Upper Troposphere)"
filter = "_8_"
;videoPath = GOES16Ch8.mp4

[fdch08e_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 8 (Enhanced)"
filter = "Upper-Level_Tropospheric_Water_Vapor_map"
mode = "satdump_geo"
;videoPath = GOES16Ch8Enhanced.mp4

[fdch09_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 9 (Mid Troposphere)"
filter = "_9_"
;videoPath = GOES16Ch9.mp4'

[fdch09e_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 9 (Enhanced)"
filter = "Mid-level_Tropospheric_Water_Vapor_map"
mode = "satdump_geo"
;videoPath = GOES16Ch9Enhanced.mp4

[fdch13_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES16Ch13.mp4

[fdch13e_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 13 (Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES16Ch13Enhanced.mp4

[fdch14_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 14 (Longwave IR)"
filter = "_14_"
;videoPath = GOES16Ch14.mp4

[fdch14e_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 14 (Enhanced)"
filter = "Infrared_Longwave_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES16Ch14Enhanced.mp4

[fdch15_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 15 (Dirty Longwave IR)"
filter = "_15_"
;videoPath = GOES16Ch15.mp4

[fdch15e_16]
path = "{GOES16}/IMAGES/GOES-16/Full Disk"
title = "GOES 16 - Channel 15 (Enhanced)"
filter = "Dirty_Longwave_Window_map"
mode = "satdump_geo"
;videoPath = GOES16Ch15Enhanced.mp4

[fd_18]
path = "{GOES16}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 13 (Relay)"
filter = "_13_"
;videoPath = GOES18Ch13.mp4

[fde_18]
path = "{GOES16}/IMAGES/GOES-18/Full Disk"
title = "GOES 18 - Channel 13 (Relay, Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
;videoPath = GOES18Ch13Enhanced.mp4
