[_category_]
title = "Full Disk"
icon = globe-americas

[fdfc_16]
path = "{GOES16}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Color"
filter = "_FC_"
;videoPath = GOES16FalseColor.mp4

[fdch02_16]
path = "{GOES16}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES16Ch2.mp4

[fdch07_16]
path = "{GOES16}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES16Ch7.mp4

[fdch08_16]
path = "{GOES16}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 8 (Upper Troposphere)"
filter = "_8_"
;videoPath = GOES16Ch8.mp4

[fdch09_16]
path = "{GOES16}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 9 (Mid Troposphere)"
filter = "_9_"
;videoPath = GOES16Ch9.mp4

[fdch13_16]
path = "{GOES16}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES16Ch13.mp4

[fdch14_16]
path = "{GOES16}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 14 (Longwave IR)"
filter = "_14_"
;videoPath = GOES16Ch14.mp4

[fdch15_16]
path = "{GOES16}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 15 (Dirty Longwave IR)"
filter = "_15_"
;videoPath = GOES16Ch15.mp4

[fd_17]
path = "{GOES16}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Channel 13 (Relay)"
filter = "_13_"

[fd_18]
path = "{GOES16}\IMAGES\GOES-18\Full Disk"
title = "GOES 18 - Channel 13 (Relay)"
filter = "_13_"
