[general]
;satdumpAPI = http://127.0.0.1:8080/
emwinPath = "F:\path\to\satdumprepo\EMWIN"
showSysInfo = true
debug = false

[paths]
GOES16 = "F:\path\to\satdumprepo"

[location]
radarCode = NTHES
stateAbbr = MD
wxZone = MDZ013
orig = LWXMD
rwrOrig = LWXMD
city = COLLEGE PARK
lat = 39.02
lon = -76.98
timezone = America/New_York
