[_category_]
title = "Non-CMIP Imagery"
icon = atom

[fdacha_16]
path = "{GOES16}/L2/GOES-16/Full Disk"
title = "GOES 16 - Cloud Top Height"
filter = "AWG_Cloud_Height_Algorithm_\(ACHA\)_map"
mode = "satdump_geo"
;videoPath = GOES16acha.mp4

[fdacht_16]
path = "{GOES16}/L2/GOES-16/Full Disk"
title = "GOES 16 - Cloud Top Temp"
filter = "Cloud_top_Temperature_\(ACHT\)_map"
mode = "satdump_geo"
;videoPath = GOES16acht.mp4

[fddsi_16]
path = "{GOES16}/L2/GOES-16/Full Disk"
title = "GOES 16 - Derived Stability Indicies"
filter = "Derived_Stability_Indices_-_CAPE_map"
mode = "satdump_geo"
;videoPath = GOES16dsi.mp4

[fdlst_16]
path = "{GOES16}/L2/GOES-16/Full Disk"
title = "GOES 16 - Land Surface Temp"
filter = "Land_Surface_Temperature_map"
mode = "satdump_geo"
;videoPath = GOES16lst.mp4

[fdrrqpe_16]
path = "{GOES16}/L2/GOES-16/Full Disk"
title = "GOES 16 - Rain Rate QPE"
filter = "Rain_Rate_Per_Quarter_Hour_map"
mode = "satdump_geo"
;videoPath = GOES16rrqpe.mp4

[fdsst_16]
path = "{GOES16}/L2/GOES-16/Full Disk"
title = "GOES 16 - Sea Surface Temp"
filter = "Sea_Surface_Temperature_map"
mode = "satdump_geo"
;videoPath = GOES16sst.mp4

[fdtpw_16]
path = "{GOES16}/L2/GOES-16/Full Disk"
title = "GOES 16 - Total Precipitable Water"
filter = "Total_Precipitable_Water_map"
mode = "satdump_geo"
;videoPath = GOES16tpw.mp4