[_category_]
title = "Mesoscale Imagery"
icon = search-plus

[m1fc_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 1"
title = "GOES 16 - M1 - False Color"
filter = "GEO_False_Color_map"
mode = "satdump_geo"
;videoPath = GOES16FalseColor_M1.mp4

[m1fc_16nb]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 1"
title = "GOES 16 - M1 - False Color (No borders)"
filter = "GEO_False_Color"
mode = "satdump_geo"

[m1ch02_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 1"
title = "GOES 16 - M1 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES16Ch2_M1.mp4

[m1ch07_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 1"
title = "GOES 16 - M1 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES16Ch7_M1.mp4

[m1ch07e_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 1"
title = "GOES 16 - M1 - Channel 7 (Enhanced)"
filter = "Shortwave_window_band_map"
mode = "satdump_geo"

[m1ch13_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 1"
title = "GOES 16 - M1 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES16Ch13_M1.mp4

[m1ch13e_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 1"
title = "GOES 16 - M1 - Channel 13 (Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"

[m2fc_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 2"
title = "GOES 16 - M2 - False Color"
filter = "GEO_False_Color_map"
mode = "satdump_geo"
;videoPath = GOES16FalseColor_M2.mp4

[m2fc_16nb]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 2"
title = "GOES 16 - M2 - False Color (No borders)"
filter = "GEO_False_Color"
mode = "satdump_geo"

[m2ch02_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 2"
title = "GOES 16 - M2 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES16Ch2_M2.mp4

[m2ch07_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 2"
title = "GOES 16 - M2 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES16Ch7_M2.mp4

[m2ch07e_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 2"
title = "GOES 16 - M2 - Channel 7 (Enhanced)"
filter = "Shortwave_window_band_map"
mode = "satdump_geo"

[m2ch13_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 2"
title = "GOES 16 - M2 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES16Ch13_M2.mp4

[m2ch13e_16]
path = "{GOES16}/IMAGES/GOES-16/Mesoscale 2"
title = "GOES 16 - M2 - Channel 13 (Enhanced)"
filter = "Clean_Longwave_IR_Window_Band_map"
mode = "satdump_geo"
