videoDir="/var/www/html/videos"
#ffmpegBinary="C:\path\to\ffmpeg.exe"

abiSrcDir="/path/to/satdumpdata"
abiImgSource=("$abiSrcDir/IMAGES/GOES-16/Full Disk" "$abiSrcDir/IMAGES/GOES-16/Full Disk")
abiImgFilter=("GEO_False_Color_map" "_2_")
abiVidName=("GOES16FalseColor" "GOES16Ch2")

emwinSrcDir="/path/to/satdumpdata/EMWIN"
emwinCodeName=("RADNTHES" "RADREFUS" "GMS008JA" "G16CIRUS" "G10CIRUS" "G10FDIUS" "INDCIRUS")
emwinVideoName=("LocalRadar" "USRadar" "HIMAWARI" "GOES16EMWIN" "GOESWESTWC" "GOESWESTFD" "METEOSAT")
