[fdfc_18]
path = {GOES18}/goes18/fd/fc/
title = "GOES 18 - Color"
;videoPath = GOES18FalseColor.mp4

;[fdsanchez_18]
;path = {GOES18}/goes18/fd/sanchez/
;title = "GOES 18 - Sanchez False Color"
;color = #00391D
;videoPath = GOES18Sanchez.mp4

[fdch02_18]
path = {GOES18}/goes18/fd/ch02/
title = "GOES 18 - Channel 2 (Red)"
;videoPath = GOES18Ch2.mp4

[fdch07_18]
path = {GOES18}/goes18/fd/ch07/
title = "GOES 18 - Channel 7 (Shortwave IR)"
;videoPath = GOES18Ch7.mp4

[fdch07e_18]
path = {GOES18}/goes18/fd/ch07_enhanced/
title = "GOES 18 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES18Ch7Enhanced.mp4

[fdch08_18]
path = {GOES18}/goes18/fd/ch08/
title = "GOES 18 - Channel 8 (Upper Troposphere)"
;videoPath = GOES18Ch8.mp4

[fdch08e_18]
path = {GOES18}/goes18/fd/ch08_enhanced/
title = "GOES 18 - Channel 8 (Upper Troposphere, Enhanced)"
;videoPath = GOES18Ch8Enhanced.mp4

[fdch09_18]
path = {GOES18}/goes18/fd/ch09/
title = "GOES 18 - Channel 9 (Mid Troposphere)"
;videoPath = GOES18Ch9.mp4

[fdch09e_18]
path = {GOES18}/goes18/fd/ch09_enhanced/
title = "GOES 18 - Channel 9 (Mid Troposphere, Enhanced)"
;videoPath = GOES18Ch9Enhanced.mp4

[fdch13_18]
path = {GOES18}/goes18/fd/ch13/
title = "GOES 18 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES18Ch13.mp4

[fdch13e_18]
path = {GOES18}/goes18/fd/ch13_enhanced/
title = "GOES 18 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES18Ch13Enhanced.mp4

[fdch14_18]
path = {GOES18}/goes18/fd/ch14/
title = "GOES 18 - Channel 14 (Longwave IR)"
;videoPath = GOES18Ch14.mp4

[fdch14e_18]
path = {GOES18}/goes18/fd/ch14_enhanced/
title = "GOES 18 - Channel 14 (Longwave IR, Enhanced)"
;videoPath = GOES18Ch14Enhanced.mp4

[fdch15_18]
path = {GOES18}/goes18/fd/ch15/
title = "GOES 18 - Channel 15 (Dirty Longwave IR)"
;videoPath = GOES18Ch15.mp4

[fdch15e_18]
path = {GOES18}/goes18/fd/ch15_enhanced/
title = "GOES 18 - Channel 15 (Dirty Longwave IR, Enhanced)"
;videoPath = GOES18Ch15Enhanced.mp4

[fdgoes16_18]
path = {GOES18}/goes16/fd/ch13/
title = "GOES 16 - Channel 13 (Clean Longwave IR Relay)"
;color = #003241
;videoPath = GOES18Ch13.mp4

[fdgoes16e_18]
path = {GOES18}/goes16/fd/ch13_enhanced/
title = "GOES 16 - Channel 13 (Relay; Enhanced)"
;color = #003241
;videoPath = GOES18Ch13Enhanced.mp4

;[fdgoes16Sanchez_18]
;path = {GOES18}/goes16/fd/sanchez/
;title = "GOES 18 - Sanchez False Color (Relay)"
;color = #00391D
;videoPath = GOES16Sanchez.mp4

;[composite1618]
;path = {GOES18}/composite/
;title = "GOES 16/18 Sanchez Composite"
;color = #00391D
;videoPath = Composite.mp4
