[general]
;siteTitle = "My GOES-16 Data"
;siteTheme = "light"
adminPath = "F:\path\to\xritdata\products\Text"
emwinPath = "F:\path\to\xritdata\products\EMWIN"
fastEmwin = true
spaceWeatherAlerts = false
showSysInfo = true
debug = false

[paths]
GOES16 = "F:\path\to\xritdata\products"

[categories]
abi = abi.ini
meso = meso.ini
nws = nws.ini
emwin = emwin.ini

[location]
radarCode = NTHES
stateAbbr = MD
wxZone = MDZ013
orig = LWXMD
rwrOrig = LWXMD
city = COLLEGE PARK
lat = 39.02
lon = -76.98
timezone = America/New_York

[otheremwin]
ini = otheremwin.ini
allowUserLoader = true
maxUserFiles = 1000
