[_category_]
title = "Full Disk"
icon = globe-americas

[fdfc_17]
path = "{GOES17}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Color"
filter = "_FC_"
;videoPath = GOES17FalseColor.mp4

[fdch02_17]
path = "{GOES17}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES17Ch2.mp4

[fdch07_17]
path = "{GOES17}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES17Ch7.mp4

[fdch08_17]
path = "{GOES17}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Channel 8 (Upper Troposphere)"
filter = "_8_"
;videoPath = GOES17Ch8.mp4

[fdch09_17]
path = "{GOES17}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Channel 9 (Mid Troposphere)"
filter = "_9_"
;videoPath = GOES17Ch9.mp4

[fdch13_17]
path = "{GOES17}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES17Ch13.mp4

[fdch14_17]
path = "{GOES17}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Channel 14 (Longwave IR)"
filter = "_14_"
;videoPath = GOES17Ch14.mp4

[fdch15_17]
path = "{GOES17}\IMAGES\GOES-17\Full Disk"
title = "GOES 17 - Channel 15 (Dirty Longwave IR)"
filter = "_15_"
;videoPath = GOES17Ch15.mp4

[fd_16]
path = "{GOES17}\IMAGES\GOES-16\Full Disk"
title = "GOES 16 - Channel 13 (Relay)"
filter = "_13_"

[him_1]
path = "{GOES17}\IMAGES\Himawari-8\Full Disk"
title = "Himawari 9 (Visible; Relay)"
filter = "_1_"

[him_3]
path = "{GOES17}\IMAGES\Himawari-8\Full Disk"
title = "Himawari 9 (Infrared; Relay)"
filter = "_3_"

[him_7]
path = "{GOES17}\IMAGES\Himawari-8\Full Disk"
title = "Himawari 9 (Water Vapor; Relay)"
filter = "_7_"
