[_category_]
title = "Mesoscale Imagery"
icon = search-plus

[m1fc_17]
path = "{GOES17}\IMAGES\GOES-17\Mesoscale 1"
title = "GOES 17 - M1 - False Color"
filter = "_FC_"
;videoPath = GOES17FalseColor_M1.mp4

[m1ch02_17]
path = "{GOES17}\IMAGES\GOES-17\Mesoscale 1"
title = "GOES 17 - M1 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES17Ch2_M1.mp4

[m1ch07_17]
path = "{GOES17}\IMAGES\GOES-17\Mesoscale 1"
title = "GOES 17 - M1 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES17Ch7_M1.mp4

[m1ch13_17]
path = "{GOES17}\IMAGES\GOES-17\Mesoscale 1"
title = "GOES 17 - M1 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES17Ch13_M1.mp4

[m2fc_17]
path = "{GOES17}\IMAGES\GOES-17\Mesoscale 2"
title = "GOES 17 - M2 - False Color"
filter = "_FC_"
;videoPath = GOES17FalseColor_M2.mp4

[m2ch02_17]
path = "{GOES17}\IMAGES\GOES-17\Mesoscale 2"
title = "GOES 17 - M2 - Channel 2 (Red)"
filter = "_2_"
;videoPath = GOES17Ch2_M2.mp4

[m2ch07_17]
path = "{GOES17}\IMAGES\GOES-17\Mesoscale 2"
title = "GOES 17 - M2 - Channel 7 (Shortwave IR)"
filter = "_7_"
;videoPath = GOES17Ch7_M2.mp4

[m2ch13_17]
path = "{GOES17}\IMAGES\GOES-17\Mesoscale 2"
title = "GOES 17 - M2 - Channel 13 (Clean Longwave IR)"
filter = "_13_"
;videoPath = GOES17Ch13_M2.mp4
