[general]
;siteTitle = "My GOES-16 Data"
;siteTheme = "light"
;graphiteAPI	= http://127.0.0.1:8080/render/
;adminPath = /path/to/goestoolsdata/text
emwinPath = /path/to/goestoolsdata/emwin
showSysInfo = true
debug = false

[paths]
GOES16 = /path/to/goestoolsdata

[categories]
abi = abi.ini
meso = meso.ini
l2 = l2.ini
nws = nws.ini
emwin = emwin.ini

[location]
radarCode = NTHES
stateAbbr = MD
wxZone = MDZ013
orig = LWXMD
rwrOrig = LWXMD
city = COLLEGE PARK
lat = 39.02
lon = -76.98
timezone = America/New_York
