[_category_]
title = "Level 2 Graphics"
icon = atom

[fdacha_16]
path = {GOES16}/goes16/non-cmip/fd/acha/
title = "GOES 16 - Cloud Top Height"
;videoPath = GOES16acha.mp4

[fdacht_16]
path = {GOES16}/goes16/non-cmip/fd/acht/
title = "GOES 16 - Cloud Top Temp"
;videoPath = GOES16acht.mp4

[fddsi_16]
path = {GOES16}/goes16/non-cmip/fd/dsi/
title = "GOES 16 - Derived Stability Indicies"
;videoPath = GOES16dsi.mp4

[fdlst_16]
path = {GOES16}/goes16/non-cmip/fd/lst/
title = "GOES 16 - Land Surface Temp"
;videoPath = GOES16lst.mp4

[fdrrqpe_16]
path = {GOES16}/goes16/non-cmip/fd/rrqpe/
title = "GOES 16 - Rain Rate QPE"
;videoPath = GOES16rrqpe.mp4

[fdsst_16]
path = {GOES16}/goes16/non-cmip/fd/sst/
title = "GOES 16 - Sea Surface Temp"
;videoPath = GOES16sst.mp4

[fdtpw_16]
path = {GOES16}/goes16/non-cmip/fd/tpw/
title = "GOES 16 - Total Precipitable Water"
;videoPath = GOES16tpw.mp4
