[_category_]
title = "Mesoscale Imagery"
icon = search-plus

[m1fc16]
path = {GOES16}/goes16/m1/fc/
title = "GOES 16 - M1 - False Color"
;videoPath = GOES16FalseColor_M1.mp4

[m1fcnb_16]
path = {GOES16}/goes16/m1/fc-noborder/
title = "GOES 16 - M1 - False Color (No Borders)"
;videoPath = GOES16FalseColorNoBorders_M1.mp4

[m1ch02_16]
path = {GOES16}/goes16/m1/ch02/
title = "GOES 16 - M1 - Channel 2 (Red)"
;videoPath = GOES16Ch2_M1.mp4

[m1ch07_16]
path = {GOES16}/goes16/m1/ch07/
title = "GOES 16 - M1 - Channel 7 (Shortwave IR)"
;videoPath = GOES16Ch7_M1.mp4

[m1ch07e_16]
path = {GOES16}/goes16/m1/ch07_enhanced/
title = "GOES 16 - M1 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES16Ch7Enhanced_M1.mp4

[m1ch13_16]
path = {GOES16}/goes16/m1/ch13/
title = "GOES 16 - M1 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES16Ch13_M1.mp4

[m1ch13e_16]
path = {GOES16}/goes16/m1/ch13_enhanced/
title = "GOES 16 - M1 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES16Ch13Enhanced_M1.mp4

[m2fc_16]
path = {GOES16}/goes16/m2/fc/
title = "GOES 16 - M2 - False Color"
;videoPath = GOES16FalseColor_M2.mp4

[m2fcnb_16]
path = {GOES16}/goes16/m2/fc-noborder/
title = "GOES 16 - M2 - False Color (No Borders)"
;videoPath = GOES16FalseColorNoBorders_M2.mp4

[m2ch02_16]
path = {GOES16}/goes16/m2/ch02/
title = "GOES 16 - M2 - Channel 2 (Red)"
;videoPath = GOES16Ch2_M2.mp4

[m2ch07_16]
path = {GOES16}/goes16/m2/ch07/
title = "GOES 16 - M2 - Channel 7 (Shortwave IR)"
;videoPath = GOES16Ch7_M2.mp4

[m2ch07e_16]
path = {GOES16}/goes16/m2/ch07_enhanced/
title = "GOES 16 - M2 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES16Ch7Enhanced_M2.mp4

[m2ch13_16]
path = {GOES16}/goes16/m2/ch13/
title = "GOES 16 - M2 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES16Ch13_M2.mp4

[m2ch13e_16]
path = {GOES16}/goes16/m2/ch13_enhanced/
title = "GOES 16 - M2 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES16Ch13Enhanced_M2.mp4
