[general]
;siteTitle = "My GOES-18 Data"
;siteTheme = "light"
adminPath = "F:\path\to\xritdata\products\Text"
emwinPath = "F:\path\to\xritdata\products\EMWIN"
fastEmwin = true
spaceWeatherAlerts = false
showSysInfo = true
debug = false

[paths]
GOES18 = "F:\path\to\xritdata\products"

[categories]
abi = abi.ini
meso = meso.ini
nws = nws.ini
emwin = emwin.ini

[location]
radarCode = PACSW
stateAbbr = CA
wxZone = CAZ506
orig = MTRCA
rwrOrig = STOCA
city = SANTA ROSA
lat = 38.44
lon = -122.71
timezone = America/Los_Angeles

[otheremwin]
ini = otheremwin.ini
allowUserLoader = true
maxUserFiles = 1000
