[_category_]
title = "Full Disk"
icon = globe-americas

[fdfc_19]
path = {GOES19}/goes19/fd/fc/
title = "GOES 19 - Color"
;videoPath = GOES19FalseColor.mp4

;[fdsanchez_19]
;path = {GOES19}/goes19/fd/sanchez/
;title = "GOES 19 - Sanchez False Color"
;color = #00391D
;videoPath = GOES19Sanchez.mp4

[fdch02_19]
path = {GOES19}/goes19/fd/ch02/
title = "GOES 19 - Channel 2 (Red)"
;videoPath = GOES19Ch2.mp4

[fdch07_19]
path = {GOES19}/goes19/fd/ch07/
title = "GOES 19 - Channel 7 (Shortwave IR)"
;videoPath = GOES19Ch7.mp4

[fdch07e_19]
path = {GOES19}/goes19/fd/ch07_enhanced/
title = "GOES 19 - Channel 7 (Shortwave IR, Enhanced)"
;videoPath = GOES19Ch7Enhanced.mp4

[fdch08_19]
path = {GOES19}/goes19/fd/ch08/
title = "GOES 19 - Channel 8 (Upper Troposphere)"
;videoPath = GOES19Ch8.mp4

[fdch08e_19]
path = {GOES19}/goes19/fd/ch08_enhanced/
title = "GOES 19 - Channel 8 (Upper Troposphere, Enhanced)"
;videoPath = GOES19Ch8Enhanced.mp4

[fdch09_19]
path = {GOES19}/goes19/fd/ch09/
title = "GOES 19 - Channel 9 (Mid Troposphere)"
;videoPath = GOES19Ch9.mp4

[fdch09e_19]
path = {GOES19}/goes19/fd/ch09_enhanced/
title = "GOES 19 - Channel 9 (Mid Troposphere, Enhanced)"
;videoPath = GOES19Ch9Enhanced.mp4

[fdch13_19]
path = {GOES19}/goes19/fd/ch13/
title = "GOES 19 - Channel 13 (Clean Longwave IR)"
;videoPath = GOES19Ch13.mp4

[fdch13e_19]
path = {GOES19}/goes19/fd/ch13_enhanced/
title = "GOES 19 - Channel 13 (Clean Longwave IR, Enhanced)"
;videoPath = GOES19Ch13Enhanced.mp4

[fdch14_19]
path = {GOES19}/goes19/fd/ch14/
title = "GOES 19 - Channel 14 (Longwave IR)"
;videoPath = GOES19Ch14.mp4

[fdch14e_19]
path = {GOES19}/goes19/fd/ch14_enhanced/
title = "GOES 19 - Channel 14 (Longwave IR, Enhanced)"
;videoPath = GOES19Ch14Enhanced.mp4

[fdch15_19]
path = {GOES19}/goes19/fd/ch15/
title = "GOES 19 - Channel 15 (Dirty Longwave IR)"
;videoPath = GOES19Ch15.mp4

[fdch15e_19]
path = {GOES19}/goes19/fd/ch15_enhanced/
title = "GOES 19 - Channel 15 (Dirty Longwave IR, Enhanced)"
;videoPath = GOES19Ch15Enhanced.mp4

[fdgoes18_19]
path = {GOES19}/goes18/fd/ch13/
title = "GOES 18 - Channel 13 (Clean Longwave IR Relay)"
;videoPath = GOES18Ch13.mp4

[fdgoes18e_19]
path = {GOES19}/goes18/fd/ch13_enhanced/
title = "GOES 18 - Channel 13 (Relay; Enhanced)"
;videoPath = GOES18Ch13Enhanced.mp4

;[fdgoes18Sanchez_19]
;path = {GOES19}/goes18/fd/sanchez/
;title = "GOES 18 - Sanchez False Color (Relay)"
;videoPath = GOES18Sanchez.mp4

;[compositeWestEast]
;path = {GOES19}/composite/
;title = "GOES West/East Sanchez Composite"
;color = #00391D
;videoPath = Composite.mp4
