[_category_]
title = "Non-CMIP Imagery"
icon = atom

[fdacha_19]
path = {GOES19}/goes19/non-cmip/fd/acha/
title = "GOES 19 - Cloud Top Height"
;videoPath = GOES19acha.mp4

[fdacht_19]
path = {GOES19}/goes19/non-cmip/fd/acht/
title = "GOES 19 - Cloud Top Temp"
;videoPath = GOES19acht.mp4

[fddsi_19]
path = {GOES19}/goes19/non-cmip/fd/dsi/
title = "GOES 19 - Derived Stability Indicies"
;videoPath = GOES19dsi.mp4

[fdlst_19]
path = {GOES19}/goes19/non-cmip/fd/lst/
title = "GOES 19 - Land Surface Temp"
;videoPath = GOES19lst.mp4

[fdrrqpe_19]
path = {GOES19}/goes19/non-cmip/fd/rrqpe/
title = "GOES 19 - Rain Rate QPE"
;videoPath = GOES19rrqpe.mp4

[fdsst_19]
path = {GOES19}/goes19/non-cmip/fd/sst/
title = "GOES 19 - Sea Surface Temp"
;videoPath = GOES19sst.mp4

[fdtpw_19]
path = {GOES19}/goes19/non-cmip/fd/tpw/
title = "GOES 19 - Total Precipitable Water"
;videoPath = GOES19tpw.mp4
